1. 1차원데이터분석

1. 변수종류파악( 수치형/ 범주형/ 시간형)

2. 변수종류별분석지표( 수치형/ 범주형/ 시간형)

3. 시각화

- 도수분포표/ 히스토그램/ 상자그림
2. 2차원데이터분석

1. 공분산/ 상관계수

2. 다중공선성확인

3. 시각화

- 산점도/ 회귀직선/ 히트맵
출처 : https://www.kaggle.com/datasets/pitterman/airline-stats

- airline : 항공사
- carrier_deay : 항공사 지연 요인
- atc_delay : ATC 항공교통관제 지연 요인
- sweather_delay : 날씨로 인한 지연 요인

In [3]:
import pandas as pd
df = pd.read_csv('./data/airline_stats.csv')
df

       pct_carrier_delay  pct_atc_delay  pct_weather_delay    airline
0               8.153226       1.971774           0.762097   American
1               5.959924       3.706107           1.585878   American
2               7.157270       2.706231           2.026706   American
3              12.100000      11.033333           0.000000   American
4               7.333333       3.365591           1.774194   American
...                  ...            ...                ...        ...
33463           6.186422       8.798491           1.651940  Southwest
33464           9.522167       3.591133           0.261084  Southwest
33465           9.164179       2.664179           0.343284  Southwest
33466           5.152293       1.964520           0.122817  Southwest
33467           3.964393       1.700479           0.019449  Southwest

[33468 rows x 4 columns]

범주형변수: airline\
수치형변수: pct_carrier_delay, pct_atc_delay, pct_weather_delay

In [ ]:
df.select_dtypes(include= 'number').head()  # 수치형 변수

   pct_carrier_delay  pct_atc_delay  pct_weather_delay
0           8.153226       1.971774           0.762097
1           5.959924       3.706107           1.585878
2           7.157270       2.706231           2.026706
3          12.100000      11.033333           0.000000
4           7.333333       3.365591           1.774194

In [8]:
# 수치형변수의 최대/최소/대표값
df.describe()

       pct_carrier_delay  pct_atc_delay  pct_weather_delay
count       33440.000000   33440.000000       33440.000000
mean            7.041475       5.089962           0.684776
std             4.497596       4.718647           1.073743
min             0.000000       0.000000           0.000000
25%             4.145455       2.146565           0.000000
50%             6.356893       3.900000           0.316002
75%             9.140474       6.630238           0.935161
max           100.000000     100.000000          33.333333

In [ ]:
df[['pct_carrier_delay', 'pct_atc_delay', 'pct_weather_delay']].agg(['min', 'max', 'mean', 'median'])

        pct_carrier_delay  pct_atc_delay  pct_weather_delay
min              0.000000       0.000000           0.000000
max            100.000000     100.000000          33.333333
mean             7.041475       5.089962           0.684776
median           6.356893       3.900000           0.316002

In [11]:
# 범주형 변수의 값목록
df['airline'].value_counts()

airline
Delta        9107
American     5725
Southwest    5584
United       5426
Alaska       3851
Jet Blue     3775
Name: count, dtype: int64

In [19]:
#항공사별 기술통계 비교
df.groupby('airline')['pct_carrier_delay'].describe().T

airline,Alaska,American,Delta,Jet Blue,Southwest,United
count,3851.000000,5723.000000,9095.000000,3773.000000,5584.000000,5414.000000
mean,3.521889,9.042180,6.333460,8.081843,7.521997,7.398833
std,2.483224,4.139067,4.695292,3.797737,3.345085,5.369283
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.935484,6.338538,3.813989,5.341176,5.070294,4.034708
50%,3.225806,8.428571,5.548387,7.657895,6.960930,6.445210
75%,4.685599,10.988763,7.821952,10.280000,9.354839,9.633110
max,22.290323,50.000000,100.000000,28.000000,24.800000,100.000000